*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=smartBasicCombo2.aem
*Date=10:30:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;80.6968;-7.47649;0;Top;TXT4
2;;;50.4748;-10.122;0;Bottom;Via6
3;;;40.3461;-43.1212;0;Bottom;Via1
4;;;72.4427;-3.03645;0;Top;TXT3
5;;;14.9882;-33.9738;0;Bottom;Via10
6;;;42.9296;-10.122;0;Bottom;Via7
7;;THT;31.4562;-7.56121;-90;Bottom;Oxi header
8;;THT;13.6762;-7.56121;-90;Bottom;OLED header
9;;THT;59.3962;-32.9612;90;Bottom;SB2
10;;;22.5706;-12.6098;0;Bottom;Via9
11;;THT;74.6362;-32.9612;-90;Bottom;SB3
12;;;47.9545;-27.8823;0;Bottom;Via4
13;;;66.3812;-46.9312;180;Bottom;BLU
14;;;13.3853;-46.2962;0;Bottom;BAT CHG
15;;;37.8061;-32.9612;0;Bottom;Via3
16;;;32.7261;-2.48131;0;Bottom;Via5
17;;THT;54.1954;-24.0712;0;Bottom;SB1
18;;;40.3461;-38.0412;0;Bottom;Via2
19;;;20.0262;-24.0712;90;Bottom;PRO MINI
